# cablesnap

./: .dispatch-smoke-state  .env.example  .eslintrc.js  .gitignore  .npmrc  .prettierignore  .prettierrc  CHANGELOG.md  LICENSE  README.md  app.config.ts  babel.config.js  jest.config.js  jest.global-setup.js  jest.setup.js  metro.config.js  node_modules  package-lock.json  package.json  playwright.config.ts  test-report.md  vercel.json
.agents/: AGENTS-ux-designer.md  CONCURRENT-AGENT-SAFETY.md
.claude/: CLAUDE.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: auto-fdroid.yml  bundle-gate.yml  ci.yml  e2e-update-snapshots.yml  fdroid-release.yml  regression-fixture-capture.yml  scheduled-release.yml  ux-audit.yml  wear-m0-play-apk-proof.yml  wear-tests.yml
.husky/: pre-push
.learnings/: INDEX.md  PROCESSED.md
.learnings/debugging/: common-errors.md  jest-sandbox-setup.md
.learnings/decisions/: architecture.md
.learnings/patterns/: react-native.md  testing.md
.learnings/pitfalls/: build-config.md  dependencies.md  sql-queries.md  theming.md  type-safety.md
.learnings/process/: pr-workflow.md  quality-pipeline.md
.maestro/: config.yaml
.maestro/flows/: add-food.yaml  log-set.yaml  onboarding.yaml  (+2 more)
.plans/: PLAN-BLD-113.md  PLAN-BLD-119.md  PLAN-BLD-122.md  PLAN-BLD-126.md  PLAN-BLD-129.md  PLAN-BLD-168.md  PLAN-BLD-181.md  PLAN-BLD-198.md  PLAN-BLD-23.md  PLAN-BLD-24.md  PLAN-BLD-25.md  PLAN-BLD-26.md  PLAN-BLD-27.md  PLAN-BLD-28.md  PLAN-BLD-287.md  PLAN-BLD-290.md  PLAN-BLD-30.md  PLAN-BLD-300.md  PLAN-BLD-347.md  PLAN-BLD-350.md  PLAN-BLD-369.md  PLAN-BLD-380.md  PLAN-BLD-382.md  PLAN-BLD-481.md  PLAN-BLD-556.md  PLAN-BLD-559.md  PLAN-BLD-571.md  PLAN-BLD-580.md  PLAN-BLD-592.md  PLAN-BLD-595.md  PLAN-BLD-599.md  PLAN-BLD-605.md  PLAN-BLD-621.md  PLAN-BLD-646.md  PLAN-BLD-673.md  PLAN-BLD-682.md  PLAN-BLD-716.md  PLAN-BLD-768.md  PLAN-BLD-843.md  PLAN-BLD-873.md  (+75 more)
__mocks__/: expo-audio.js  expo-auth-session.js  expo-camera.js  expo-device.js  expo-sqlite.ts  react-native-health-connect.js  react-native-reanimated.js
__tests__/: achievements.test.ts  calendar.test.ts  exercise-illustrations-manifest.test.ts  exercise-illustrations-resolver.test.ts  source-contracts-batch.test.ts
app/: _layout.tsx  e2e-rest-chip.tsx  errors.tsx  feedback.tsx  history.tsx
components/: BarcodeScanner.tsx  BodyProfileCard.tsx  BodyProfileForm.tsx  EditExerciseModal.tsx  EditExerciseSheet.tsx  EmptyState.tsx  ErrorBoundary.tsx  ExerciseFilterSheet.tsx  ExerciseForm.tsx  ExercisePickerSheet.tsx  FloatingTabBar.tsx  FlowCard.tsx  FlowCardBadges.tsx  FlowCardMenu.tsx  InlineFoodSearch.tsx  LayoutBanners.tsx  LayoutToastBridge.tsx  ManualFoodEntry.tsx  MuscleMap.tsx  MuscleVolumeSegment.tsx  PhotoGrid.tsx  ProfileForm.tsx  RatingWidget.tsx  ReleaseNotesModal.tsx  SaveAsTemplateSheet.tsx  SectionHeader.tsx  ShareCard.tsx  ShareSheet.tsx  SnackbarProvider.tsx  SubstitutionSheet.tsx  SwipeRowAction.tsx  SwipeToDelete.tsx  TrainingModeSelector.tsx  WebUnsupported.tsx  WebUnsupportedScreen.tsx  WeeklySummary.tsx  WeightPicker.tsx  WorkoutHeatmap.tsx  muscle-paths.ts
constants/: design-tokens.ts  screen-config.ts  theme.ts
docs/: MERGE-GATE.md  QA-BUDGET.md
e2e/: README.md  design-quality.spec.ts  exercises.spec.ts  generate-manifest.ts  helpers.ts  rest-chip-visual.spec.ts  screen-registry.ts  screenshot-capture.spec.ts
fdroid/: FIRST_SIGNED_RELEASE_NOTICE.md  config.yml  release-cert.sha256
hooks/: resolvePrefillCandidate.ts  useAchievements.ts  useAppInit.ts  useBarcodeScanner.ts  useBodyMetrics.ts  useBodyProfile.ts  useBodyweightGripPickerSheet.ts  useBodyweightModifierSheet.ts  useCSVExport.ts  useColor.ts  useColorScheme.ts  useColorScheme.web.ts  useExerciseDetail.ts  useExerciseDrawerStats.ts  useExerciseManagement.ts  useFoodSearch.ts  useHistoryData.ts  useHistoryFilters.ts  useHomeActions.ts  useKeyboardHeight.ts  useManualFoodForm.ts  useMonthlyReport.ts  useMuscleVolume.ts  useMuscleVolumeChartWidth.ts  useNutritionData.ts  useOnlineFoodSearch.ts  usePRCelebration.ts  usePRDashboard.ts  usePhotoActions.ts  usePhotoPermissions.ts  usePlateCalculator.ts  useProgressionChain.ts  useRestTimer.ts  useSessionActions.ts  useSessionData.ts  useSessionDetail.ts  useSessionEdit.ts  useSessionShareData.ts  useSessionTimer.ts  useSetCompletionFeedback.ts  (+13 more)
lib/: achievements.ts  aggregate-muscles.ts  audio.ts  backup.ts  bodyweight-grip-variant.ts  bodyweight.ts  cable-variant.ts  changelog.generated.ts  confirm.ts  console-log-buffer.ts  csv-format.ts  csv-import-formats.ts  csv-import.ts  db.ts  errors.ts  exercise-matcher.ts  exercise-nlp-data.ts  exercise-nlp.ts  exercise-substitution-search.ts  exercise-tutorial-link.ts  format.ts  health-connect.ts  hydration-units.ts  insights.ts  layout.ts  muscle-map-utils.ts  notifications.ts  nutrition-calc.ts  onboarding-context.ts  openfoodfacts-parse.ts  openfoodfacts.ts  overreaching.ts  photo-processing.ts  programs.ts  query.tsx  recovery-readiness.ts  rest.ts  rm.ts  safe-parse.ts  schemas.ts  (+14 more)
modules/expo-wearos-bridge/android/: build.gradle
modules/expo-wearos-bridge/android/src/main/java/com/persoack/cablesnap/wearbridge/: WearOSModule.kt
patches/: expo-modules-core+55.0.22.patch  expo-sqlite+55.0.15.patch
plugins/: with-release-signing.js  with-wearos-module.js
public/: _headers  index.html
scripts/: HEADLESS-PUSH-RUNBOOK.md  KC-SKILL-READONLY-RUNBOOK.md  README.md  agent-worktree.sh  apply-panel-rewrites.ts  audit-bundle.sh  audit-create-finding.sh  audit-tests.sh  audit-vocab.sh  check-curation-gate.ts  check-license.sh  clip.sh  curate-exercise-images.ts  daily-audit.sh  dev-server.sh  exercise-prompts.ts  generate-changelog.ts  generate-exercise-images.ts  generate-store-screenshots.ts  measure-suite.sh  memory-cli  merge-gate.sh  regen-alt-text.ts  regression-smoke.sh  safe-plan-push.sh  skia-setup.js  smoke-test-emulator.sh  test-merge-gate.sh  verify-exercise-illustrations-size.sh  verify-scenario-hook-not-in-bundle.sh
theme/: colors.ts  globals.ts  theme-provider.tsx
(+778 files in other folders)
